{
  "name": "@hypermode/modus-cli",
  "version": "0.0.0",
  "description": "The Modus CLI",
  "author": "Hypermode, Inc.",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "hyp": "bin/run.js"
  },
  "scripts": {
    "pack": "rm -rf node_modules/ && npm i --omit=dev && chmod +x ./build-process.sh && ./build-process.sh",
    "build": "rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm i && npm run build && oclif manifest"
  },
  "dependencies": {
    "@oclif/core": "^4",
    "chalk": "^5.3.0",
    "ora": "^8.1.0",
    "v8-compile-cache": "^2.4.0"
  },
  "devDependencies": {
    "@oclif/test": "^4",
    "@types/node": "^20",
    "bytenode": "^1.5.6",
    "oclif": "^4",
    "ts-node": "^10",
    "typescript": "^5",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "keywords": [
    "Hypermode",
    "WebAssembly",
    "AI",
    "Modus",
    "API",
    "Runtime",
    "SDK"
  ],
  "oclif": {
    "bin": "modus",
    "helpClass": "./dist/custom/help",
    "dirname": "modus",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "topics": {
      "sdk": {
        "description": "Modus SDK version manager"
      }
    },
    "plugins": []
  },
  "homepage": "https://github.com/hypermodeinc/modus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypermodeinc/modus.git"
  },
  "bugs": {
    "url": "https://github.com/hypermodeinc/modus/issues"
  }
}
